{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.551,
        "y": 0.658
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0172163120567377,
        "y": 1.3574202127659578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6041932624113477,
        "y": 3.7455319148936175
      },
      "prevControl": {
        "x": 2.3761081560283683,
        "y": 3.18267730496454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}