{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5098581560283684,
        "y": 4.026959219858156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.979166666666666,
        "y": 3.4801861702127668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5508510638297874,
        "y": 0.6578723404255322
      },
      "prevControl": {
        "x": 1.0815425531914895,
        "y": 1.268971631205675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}