{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5018173758865245,
        "y": 1.3895833333333336
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8103102836879423,
        "y": 1.1805230496453905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5508510638297874,
        "y": 0.6578723404255322
      },
      "prevControl": {
        "x": 1.1378280141843975,
        "y": 0.8669326241134763
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}