{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4937765957446807,
        "y": 4.026959219858156
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9872074468085104,
        "y": 3.9224290780141846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6765602836879432,
        "y": 3.7455319148936175
      },
      "prevControl": {
        "x": 2.223333333333333,
        "y": 3.850062056737589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}