{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5018173758865245,
        "y": 1.4619503546099304
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0917375886524816,
        "y": 2.0569680851063845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6765602836879432,
        "y": 3.7455319148936175
      },
      "prevControl": {
        "x": 2.05447695035461,
        "y": 3.2389627659574476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}