{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5339804964539008,
        "y": 6.632171985815603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.18822695035461,
        "y": 5.932624113475177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5508510638297874,
        "y": 0.6578723404255322
      },
      "prevControl": {
        "x": 0.8805230496453902,
        "y": 1.2770124113475185
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}