{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.843555555555555,
        "y": 7.189344444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.309066495666559,
        "y": 7.188764023637904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2008777777777784,
        "y": 7.189344444444445
      },
      "prevControl": {
        "x": 2.9472112998790925,
        "y": 7.187099904042968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.51044707800077
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}