{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.517898936170213,
        "y": 1.6147251773049653
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882677304964539,
        "y": 1.293093971631206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.663421985815603,
        "y": 0.6498315602836886
      },
      "prevControl": {
        "x": 1.3227659574468087,
        "y": 0.6498315602836886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}