{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 0.8664175563463812
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8239484951040903,
        "y": 0.8664175563463813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.2974377224199293,
        "y": 6.870047449584815
      },
      "prevControl": {
        "x": 0.9567816940511383,
        "y": 6.870047449584815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}